<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="aplikasi.wisata.Home_Wisata">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_prambanan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_below="@id/image_prambanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sejarah_candi"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </ScrollView>

</RelativeLayout>